{
    "name": "Quick Launch",
    "description": "Launches apps, the quick way!",
    "version": "0.0.0.2",
    "permissions" : ["management"],
    "browser_action" : {
        "default_icon" : "go.png",
        "default_title" : "Quick Launch",
        "default_popup": "popup.html"
    }
}
